# FileStorageAPI

./: 2022-05-25_reportlog.txt  2022-05-26_reportlog.txt  2022-05-30_reportlog.txt  FileStorageAPI.sln  README.md
FileStorageAPI/: FileStorageAPI.csproj  NLog.config  Program.cs  WeatherForecast.cs
FileStorageAPI.BLL/: Class1.cs  FileStorageAPI.BLL.csproj
FileStorageAPI.BLL/Configs/: AuthOptions.cs  DataMapper.cs
FileStorageAPI.BLL/Exeptions/: NotFoundExeption.cs
FileStorageAPI.BLL/Helpers/: PasswordHash.cs
FileStorageAPI.BLL/Models/: StoragedFileModel.cs  UserModel.cs
FileStorageAPI.BLL/Services/: AuthService.cs  StorageFileService.cs  UserService.cs
FileStorageAPI.BLL/Services/Interfaces/: IAuthService.cs  IStorageFileService.cs  IUserService.cs
FileStorageAPI.DAL/: FileStorageAPI.DAL.csproj  FileStorageContext.cs
FileStorageAPI.DAL.Test/: FileStorageAPI.DAL.Test.csproj  UserRepositoryTest.cs
FileStorageAPI.DAL.Test/Mock/: UserTestMock.cs
FileStorageAPI.DAL.Test/TestCaseSources/: UserRepositoryTestCaseSourceAddUser.cs  UserRepositoryUpdateUserTestCaseSource.cs
FileStorageAPI.DAL/Entity/: StoragedFile.cs  User.cs
FileStorageAPI.DAL/Migrations/: 20220524112945_Init.Designer.cs  20220524112945_Init.cs  20220530165534_Init.Designer.cs  20220530165534_Init.cs  20220530171959_AddInitUser.Designer.cs  20220530171959_AddInitUser.cs  FileStorageContextModelSnapshot.cs
FileStorageAPI.DAL/Repositories/: StoragedFileRepository.cs  UserRepository.cs
FileStorageAPI.DAL/Repositories/Interfaces/: IStoragedFileRepository.cs  IUserRepository.cs
FileStorageAPI/Configs/: BusinessMapper.cs
FileStorageAPI/Controllers/: AuthController.cs  BaseController.cs  StoragedFileController.cs  UserController.cs  WeatherForecastController.cs
FileStorageAPI/Extensions/: ControllerBaseExtension.cs  ServiceProviderExtension.cs
FileStorageAPI/Infrastructure/: GlobalExeptionHandler.cs
FileStorageAPI/Models/InputModels/: AuthInputModel.cs  StoragedFileInputModel.cs  UserInputModel.cs
FileStorageAPI/Models/OutputModels/: StoragedFileOutputModel.cs  UserOutputModel.cs
FileStorageAPI/Properties/: launchSettings.json
