2022-05-26 12:38:48.4024 | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync | INFO | Now listening on: https://localhost:5001
2022-05-26 12:38:48.4399 | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync | INFO | Now listening on: http://localhost:5000
2022-05-26 12:38:48.9087 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting | INFO | Request starting HTTP/2 GET https://localhost:5001/swagger/index.html - -
2022-05-26 12:38:49.1878 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestFinished | INFO | Request finished HTTP/2 GET https://localhost:5001/swagger/index.html - - - 200 - text/html;charset=utf-8 280.0237ms
2022-05-26 12:38:49.1878 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting | INFO | Request starting HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - -
2022-05-26 12:38:49.1878 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestFinished | INFO | Request finished HTTP/2 GET https://localhost:5001/_framework/aspnetcore-browser-refresh.js - - - 200 11986 application/javascript;+charset=utf-8 3.5851ms
2022-05-26 12:38:49.2917 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting | INFO | Request starting HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - -
2022-05-26 12:38:49.3718 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestFinished | INFO | Request finished HTTP/2 GET https://localhost:5001/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 80.0672ms
2022-05-26 12:39:19.4586 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting | INFO | Request starting HTTP/2 POST https://localhost:5001/api/User application/json 42
2022-05-26 12:39:19.4695 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutingEndpoint | INFO | Executing endpoint 'FileStorageAPI.Controllers.UserController.PostUser (FileStorageAPI)'
2022-05-26 12:39:19.4890 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutingAction | INFO | Route matched with {action = "PostUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Int32]] PostUser(FileStorageAPI.Models.InputModels.UserInputModel) on controller FileStorageAPI.Controllers.UserController (FileStorageAPI).
2022-05-26 12:39:20.5047 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`5.Log | INFO | Entity Framework Core 6.0.5 initialized 'FileStorageContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.5' with options: None
2022-05-26 12:39:21.2805 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (31ms) [Parameters=[@p0='?' (DbType = Boolean), @p1='?' (Size = 4000), @p2='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Users] ([IsDeleted], [Name], [Password])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [Users]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-05-26 12:39:21.3226 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ObjectResultExecuting | INFO | Executing OkObjectResult, writing value of type 'System.Int32'.
2022-05-26 12:39:21.3267 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutedAction | INFO | Executed action FileStorageAPI.Controllers.UserController.PostUser (FileStorageAPI) in 1835.6883ms
2022-05-26 12:39:21.3267 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutedEndpoint | INFO | Executed endpoint 'FileStorageAPI.Controllers.UserController.PostUser (FileStorageAPI)'
2022-05-26 12:39:21.3267 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestFinished | INFO | Request finished HTTP/2 POST https://localhost:5001/api/User application/json 42 - 200 - application/json;+charset=utf-8 1876.7458ms
2022-05-26 12:39:41.5782 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting | INFO | Request starting HTTP/2 DELETE https://localhost:5001/api/User/3 - -
2022-05-26 12:39:41.6502 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutingEndpoint | INFO | Executing endpoint 'FileStorageAPI.Controllers.UserController.DeleteUserById (FileStorageAPI)'
2022-05-26 12:39:41.6502 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutingAction | INFO | Route matched with {action = "DeleteUserById", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] DeleteUserById(Int32) on controller FileStorageAPI.Controllers.UserController (FileStorageAPI).
2022-05-26 12:39:41.7107 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`5.Log | INFO | Entity Framework Core 6.0.5 initialized 'FileStorageContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.5' with options: None
2022-05-26 12:39:41.9383 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[IsDeleted], [t].[Name], [t].[Password], [f].[Id], [f].[Data], [f].[IsDeleted], [f].[Name], [f].[Size], [f].[UserId]
FROM (
    SELECT TOP(1) [u].[Id], [u].[IsDeleted], [u].[Name], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Id] = @__id_0
) AS [t]
LEFT JOIN [Files] AS [f] ON [t].[Id] = [f].[UserId]
ORDER BY [t].[Id]
2022-05-26 12:39:41.9574 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (1ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Boolean)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Users] SET [IsDeleted] = @p0
WHERE [Id] = @p1;
SELECT @@ROWCOUNT;
2022-05-26 12:39:41.9574 | Microsoft.AspNetCore.Mvc.StatusCodeResult.ExecuteResult | INFO | Executing StatusCodeResult, setting HTTP status code 200
2022-05-26 12:39:41.9574 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutedAction | INFO | Executed action FileStorageAPI.Controllers.UserController.DeleteUserById (FileStorageAPI) in 310.4706ms
2022-05-26 12:39:41.9574 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutedEndpoint | INFO | Executed endpoint 'FileStorageAPI.Controllers.UserController.DeleteUserById (FileStorageAPI)'
2022-05-26 12:39:41.9574 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestFinished | INFO | Request finished HTTP/2 DELETE https://localhost:5001/api/User/3 - - - 200 0 - 387.2550ms
2022-05-26 12:39:58.3821 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting | INFO | Request starting HTTP/2 PATCH https://localhost:5001/api/User?id=3 - -
2022-05-26 12:39:58.3821 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutingEndpoint | INFO | Executing endpoint 'FileStorageAPI.Controllers.UserController.RestoreUser (FileStorageAPI)'
2022-05-26 12:39:58.4124 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutingAction | INFO | Route matched with {action = "RestoreUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] RestoreUser(Int32) on controller FileStorageAPI.Controllers.UserController (FileStorageAPI).
2022-05-26 12:39:58.4255 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`5.Log | INFO | Entity Framework Core 6.0.5 initialized 'FileStorageContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.5' with options: None
2022-05-26 12:39:58.4255 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[IsDeleted], [t].[Name], [t].[Password], [f].[Id], [f].[Data], [f].[IsDeleted], [f].[Name], [f].[Size], [f].[UserId]
FROM (
    SELECT TOP(1) [u].[Id], [u].[IsDeleted], [u].[Name], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Id] = @__id_0
) AS [t]
LEFT JOIN [Files] AS [f] ON [t].[Id] = [f].[UserId]
ORDER BY [t].[Id]
2022-05-26 12:39:58.4255 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (1ms) [Parameters=[@p1='?' (DbType = Int32), @p0='?' (DbType = Boolean)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Users] SET [IsDeleted] = @p0
WHERE [Id] = @p1;
SELECT @@ROWCOUNT;
2022-05-26 12:39:58.4255 | Microsoft.AspNetCore.Mvc.StatusCodeResult.ExecuteResult | INFO | Executing StatusCodeResult, setting HTTP status code 200
2022-05-26 12:39:58.4255 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutedAction | INFO | Executed action FileStorageAPI.Controllers.UserController.RestoreUser (FileStorageAPI) in 21.7983ms
2022-05-26 12:39:58.4255 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutedEndpoint | INFO | Executed endpoint 'FileStorageAPI.Controllers.UserController.RestoreUser (FileStorageAPI)'
2022-05-26 12:39:58.4362 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestFinished | INFO | Request finished HTTP/2 PATCH https://localhost:5001/api/User?id=3 - - - 200 0 - 54.1403ms
2022-05-26 12:39:59.6384 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting | INFO | Request starting HTTP/2 PATCH https://localhost:5001/api/User?id=3 - -
2022-05-26 12:39:59.6393 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutingEndpoint | INFO | Executing endpoint 'FileStorageAPI.Controllers.UserController.RestoreUser (FileStorageAPI)'
2022-05-26 12:39:59.6393 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutingAction | INFO | Route matched with {action = "RestoreUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] RestoreUser(Int32) on controller FileStorageAPI.Controllers.UserController (FileStorageAPI).
2022-05-26 12:39:59.6393 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`5.Log | INFO | Entity Framework Core 6.0.5 initialized 'FileStorageContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.5' with options: None
2022-05-26 12:39:59.6393 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[IsDeleted], [t].[Name], [t].[Password], [f].[Id], [f].[Data], [f].[IsDeleted], [f].[Name], [f].[Size], [f].[UserId]
FROM (
    SELECT TOP(1) [u].[Id], [u].[IsDeleted], [u].[Name], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Id] = @__id_0
) AS [t]
LEFT JOIN [Files] AS [f] ON [t].[Id] = [f].[UserId]
ORDER BY [t].[Id]
2022-05-26 12:39:59.6393 | Microsoft.AspNetCore.Mvc.StatusCodeResult.ExecuteResult | INFO | Executing StatusCodeResult, setting HTTP status code 200
2022-05-26 12:39:59.6393 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutedAction | INFO | Executed action FileStorageAPI.Controllers.UserController.RestoreUser (FileStorageAPI) in 6.503ms
2022-05-26 12:39:59.6393 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutedEndpoint | INFO | Executed endpoint 'FileStorageAPI.Controllers.UserController.RestoreUser (FileStorageAPI)'
2022-05-26 12:39:59.6393 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestFinished | INFO | Request finished HTTP/2 PATCH https://localhost:5001/api/User?id=3 - - - 200 0 - 9.6907ms
2022-05-26 12:40:15.1309 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting | INFO | Request starting HTTP/2 GET https://localhost:5001/api/User/all - -
2022-05-26 12:40:15.1309 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutingEndpoint | INFO | Executing endpoint 'FileStorageAPI.Controllers.UserController.GetAllUsers (FileStorageAPI)'
2022-05-26 12:40:15.1309 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutingAction | INFO | Route matched with {action = "GetAllUsers", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[FileStorageAPI.Models.OutputModels.UserOutputModel]]] GetAllUsers() on controller FileStorageAPI.Controllers.UserController (FileStorageAPI).
2022-05-26 12:40:15.1401 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`5.Log | INFO | Entity Framework Core 6.0.5 initialized 'FileStorageContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.5' with options: None
2022-05-26 12:40:15.1546 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[Id], [u].[IsDeleted], [u].[Name], [u].[Password], [f].[Id], [f].[Data], [f].[IsDeleted], [f].[Name], [f].[Size], [f].[UserId]
FROM [Users] AS [u]
LEFT JOIN [Files] AS [f] ON [u].[Id] = [f].[UserId]
WHERE [u].[IsDeleted] = CAST(0 AS bit)
ORDER BY [u].[Id]
2022-05-26 12:40:15.1836 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ObjectResultExecuting | INFO | Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FileStorageAPI.Models.OutputModels.UserOutputModel, FileStorageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-05-26 12:40:15.1836 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutedAction | INFO | Executed action FileStorageAPI.Controllers.UserController.GetAllUsers (FileStorageAPI) in 46.7463ms
2022-05-26 12:40:15.1836 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutedEndpoint | INFO | Executed endpoint 'FileStorageAPI.Controllers.UserController.GetAllUsers (FileStorageAPI)'
2022-05-26 12:40:15.1869 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestFinished | INFO | Request finished HTTP/2 GET https://localhost:5001/api/User/all - - - 200 - application/json;+charset=utf-8 56.0528ms
2022-05-26 12:40:56.3252 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting | INFO | Request starting HTTP/2 POST https://localhost:5001/api/StoragedFile application/json 73
2022-05-26 12:40:56.3612 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutingEndpoint | INFO | Executing endpoint 'FileStorageAPI.Controllers.StoragedFileController.PostUser (FileStorageAPI)'
2022-05-26 12:40:56.3965 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutingAction | INFO | Route matched with {action = "PostUser", controller = "StoragedFile"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Int32]] PostUser(FileStorageAPI.Models.InputModels.StoragedFileInputModel) on controller FileStorageAPI.Controllers.StoragedFileController (FileStorageAPI).
2022-05-26 12:40:56.4063 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`5.Log | INFO | Entity Framework Core 6.0.5 initialized 'FileStorageContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.5' with options: None
2022-05-26 12:40:56.4063 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[IsDeleted], [t].[Name], [t].[Password], [f].[Id], [f].[Data], [f].[IsDeleted], [f].[Name], [f].[Size], [f].[UserId]
FROM (
    SELECT TOP(1) [u].[Id], [u].[IsDeleted], [u].[Name], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Id] = @__id_0
) AS [t]
LEFT JOIN [Files] AS [f] ON [t].[Id] = [f].[UserId]
ORDER BY [t].[Id]
2022-05-26 12:40:56.4244 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (1ms) [Parameters=[@__user_Id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[IsDeleted], [u].[Name], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Id] = @__user_Id_0
2022-05-26 12:40:56.4244 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (2ms) [Parameters=[@p0='?' (Size = 30) (DbType = Binary), @p1='?' (DbType = Boolean), @p2='?' (Size = 4000), @p3='?' (DbType = Int32), @p4='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Files] ([Data], [IsDeleted], [Name], [Size], [UserId])
VALUES (@p0, @p1, @p2, @p3, @p4);
SELECT [Id]
FROM [Files]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-05-26 12:40:56.4244 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ObjectResultExecuting | INFO | Executing OkObjectResult, writing value of type 'System.Int32'.
2022-05-26 12:40:56.4360 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutedAction | INFO | Executed action FileStorageAPI.Controllers.StoragedFileController.PostUser (FileStorageAPI) in 38.9738ms
2022-05-26 12:40:56.4360 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutedEndpoint | INFO | Executed endpoint 'FileStorageAPI.Controllers.StoragedFileController.PostUser (FileStorageAPI)'
2022-05-26 12:40:56.4360 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestFinished | INFO | Request finished HTTP/2 POST https://localhost:5001/api/StoragedFile application/json 73 - 200 - application/json;+charset=utf-8 112.2058ms
2022-05-26 12:41:05.2789 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestStarting | INFO | Request starting HTTP/2 GET https://localhost:5001/api/User/3/files - -
2022-05-26 12:41:05.2798 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutingEndpoint | INFO | Executing endpoint 'FileStorageAPI.Controllers.UserController.GetUserFiles (FileStorageAPI)'
2022-05-26 12:41:05.2798 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutingAction | INFO | Route matched with {action = "GetUserFiles", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[FileStorageAPI.Models.OutputModels.StoragedFileOutputModel]]] GetUserFiles(Int32) on controller FileStorageAPI.Controllers.UserController (FileStorageAPI).
2022-05-26 12:41:05.2798 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`5.Log | INFO | Entity Framework Core 6.0.5 initialized 'FileStorageContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.5' with options: None
2022-05-26 12:41:05.2798 | Microsoft.EntityFrameworkCore.Diagnostics.EventDefinition`6.Log | INFO | Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[IsDeleted], [t].[Name], [t].[Password], [f].[Id], [f].[Data], [f].[IsDeleted], [f].[Name], [f].[Size], [f].[UserId]
FROM (
    SELECT TOP(1) [u].[Id], [u].[IsDeleted], [u].[Name], [u].[Password]
    FROM [Users] AS [u]
    WHERE [u].[Id] = @__id_0
) AS [t]
LEFT JOIN [Files] AS [f] ON [t].[Id] = [f].[UserId]
ORDER BY [t].[Id]
2022-05-26 12:41:05.2974 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ObjectResultExecuting | INFO | Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FileStorageAPI.Models.OutputModels.StoragedFileOutputModel, FileStorageAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2022-05-26 12:41:05.2974 | Microsoft.AspNetCore.Mvc.MvcCoreLoggerExtensions.ExecutedAction | INFO | Executed action FileStorageAPI.Controllers.UserController.GetUserFiles (FileStorageAPI) in 16.509ms
2022-05-26 12:41:05.2974 | Microsoft.AspNetCore.Routing.EndpointMiddleware+Log.ExecutedEndpoint | INFO | Executed endpoint 'FileStorageAPI.Controllers.UserController.GetUserFiles (FileStorageAPI)'
2022-05-26 12:41:05.2974 | Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics.LogRequestFinished | INFO | Request finished HTTP/2 GET https://localhost:5001/api/User/3/files - - - 200 - application/json;+charset=utf-8 23.7938ms
